In [1]:
import pandas as pd
from sqlalchemy import create_engine

<h2>Extract CSVs into DataFrames</h2>

In [2]:
mcd_file = "McDonalds.csv"
mcd_file_df = pd.read_csv(mcd_file)
mcd_file_df.head()

,geometry.coordinates,properties.addressLine1,properties.addressLine2,properties.addressLine3,properties.drivethruhours.driveHoursFriday,properties.drivethruhours.driveHoursMonday,properties.drivethruhours.driveHoursSaturday,properties.drivethruhours.driveHoursSunday,properties.drivethruhours.driveHoursThursday,properties.drivethruhours.driveHoursTuesday,...,properties.restaurantUrl,properties.restauranthours.hoursFriday,properties.restauranthours.hoursMonday,properties.restauranthours.hoursSaturday,properties.restauranthours.hoursSunday,properties.restauranthours.hoursThursday,properties.restauranthours.hoursTuesday,properties.restauranthours.hoursWednesday,properties.subDivision,properties.telephone
0,"[-86.787588, 36.156145]",1201 BROADWAY,NASHVILLE FIELD OFFICE,NASHVILLE,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,...,https://my.peoplematter.com/USMCD1000892131/Hi...,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,TN,(615) 255-6313
1,"[-86.812043, 36.145916]",2700 WEST END AVE,NASHVILLE FIELD OFFICE,NASHVILLE,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,...,https://my.peoplematter.com/USMCD1000892131/Hi...,05:00 - 23:00,05:00 - 23:00,05:00 - 23:00,05:00 - 23:00,05:00 - 23:00,05:00 - 23:00,05:00 - 23:00,TN,(615) 327-3755
2,"[-86.774905, 36.120827]",2612 8TH AVENUE SOUTH,NASHVILLE FIELD OFFICE,NASHVILLE,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,...,https://my.peoplematter.com/USMCD1000892131/Hi...,05:00 - 23:00,05:00 - 22:00,05:00 - 23:00,05:00 - 22:00,05:00 - 22:00,05:00 - 22:00,05:00 - 22:00,TN,(615) 383-7045
3,"[-86.743719, 36.142965]",524 MURFREESBORO RD,NASHVILLE FIELD OFFICE,NASHVILLE,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,...,NaN,05:00 - 23:00,05:00 - 23:00,05:00 - 23:00,05:00 - 23:00,05:00 - 23:00,05:00 - 23:00,05:00 - 23:00,TN,(615) 244-7341
4,"[-86.799331, 36.1906]",801 VANTAGE WAY CT,NASHVILLE FIELD OFFICE,NASHVILLE,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,04:00 - 04:00,...,https://my.peoplematter.com/USMCD1000892131/Hi...,05:00 - 23:00,05:00 - 23:00,05:00 - 23:00,05:00 - 23:00,05:00 - 23:00,05:00 - 23:00,05:00 - 23:00,TN,(615) 255-0099

In [3]:
cities_file = "500_Cities.csv"
cities_file_df = pd.read_csv(cities_file)
cities_file_df.head()

,Year,StateAbbr,StateDesc,CityName,GeographicLevel,DataSource,Category,UniqueID,Measure,Data_Value_Unit,...,High_Confidence_Limit,Data_Value_Footnote_Symbol,Data_Value_Footnote,PopulationCount,GeoLocation,CategoryID,MeasureId,CityFIPS,TractFIPS,Short_Question_Text
0,2017,IL,Illinois,Chicago,Census Tract,BRFSS,Unhealthy Behaviors,1714000-17031381900,Obesity among adults aged >=18 Years,%,...,41.1,NaN,NaN,"1,295","(41.8039556822, -87.6138884826)",UNHBEH,OBESITY,1714000.0,1.703138e+10,Obesity
1,2017,IL,Illinois,Palatine,Census Tract,BRFSS,Unhealthy Behaviors,1757225-17031803611,Obesity among adults aged >=18 Years,%,...,31.3,NaN,NaN,"6,112","(42.1478185502, -88.0178684174)",UNHBEH,OBESITY,1757225.0,1.703180e+10,Obesity
2,2017,IL,Illinois,Chicago,Census Tract,BRFSS,Unhealthy Behaviors,1714000-17031242200,Obesity among adults aged >=18 Years,%,...,24.0,NaN,NaN,"3,590","(41.8995893676, -87.6747187653)",UNHBEH,OBESITY,1714000.0,1.703124e+10,Obesity
3,2017,IL,Illinois,Chicago,Census Tract,BRFSS,Unhealthy Behaviors,1714000-17031840200,Obesity among adults aged >=18 Years,%,...,20.3,NaN,NaN,"2,338","(41.8445748292, -87.6491914727)",UNHBEH,OBESITY,1714000.0,1.703184e+10,Obesity
4,2017,IL,Illinois,Chicago,Census Tract,BRFSS,Unhealthy Behaviors,1714000-17031190402,Obesity among adults aged >=18 Years,%,...,33.9,NaN,NaN,"5,458","(41.9348596373, -87.7712317707)",UNHBEH,OBESITY,1714000.0,1.703119e+10,Obesity

<h2>Transform McDonald's DataFrame</h2>

In [17]:
#Using .rename(columns={}) in order to rename columns
renamed_df = mcd_file_df.rename(columns={"properties.addressLine1":"address", "properties.addressLine3":"city"}).copy()
renamed_df.head()

#Drop unneeded columns
mcd_drop_df = renamed_df.drop(columns=['geometry.coordinates', 'properties.drivethruhours.driveHoursFriday', 'properties.drivethruhours.driveHoursMonday', 'properties.drivethruhours.driveHoursSaturday', 'properties.drivethruhours.driveHoursSunday',
                                  'properties.drivethruhours.driveHoursThursday', 'properties.drivethruhours.driveHoursTuesday','properties.restaurantUrl', 'properties.restauranthours.hoursFriday', 'properties.restauranthours.hoursMonday',
                                  'properties.restauranthours.hoursSaturday', 'properties.restauranthours.hoursSunday', 'properties.restauranthours.hoursThursday', 'properties.restauranthours.hoursTuesday', 'properties.restauranthours.hoursWednesday',
                                  'properties.subDivision', 'properties.telephone', 'properties.drivethruhours.driveHoursWednesday', 'properties.id', 'properties.identifierValue', 'properties.identifiers.gblnumber', 'properties.identifiers.storeIdentifier',
                                  'properties.openstatus', 'properties.postcode', 'properties.addressLine2'])
mcd_drop_df

                       address          city
0                1201 BROADWAY     NASHVILLE
1            2700 WEST END AVE     NASHVILLE
2        2612 8TH AVENUE SOUTH     NASHVILLE
3          524 MURFREESBORO RD     NASHVILLE
4           801 VANTAGE WAY CT     NASHVILLE
...                        ...           ...
13796           100 16TH ST SE    LONG BEACH
13797  701 POINT BROWNE AVE NW  OCEAN SHORES
13798         2417 TONGASS AVE     KETCHIKAN
13799            2285 TROUT ST        JUNEAU
13800     913 HALIBUT POINT RD         SITKA

[13801 rows x 2 columns]

<h2>Transform Cities DataFrame</h2>

In [25]:
#Using .rename(columns={}) in order to rename columns
renamed_df2 = cities_file_df.rename(columns={"CityName":"city", "Data_Value":"bmi",
                                            "PopulationCount":"population"}).copy()

#Drop unneeded columns
cities_drop_df = renamed_df2.drop(columns=['StateAbbr', 'Year','StateDesc', 'GeographicLevel', 'DataSource', 'Category', 'UniqueID', 'Measure','GeoLocation', 'CategoryID', 
                                           'Data_Value_Footnote','Data_Value_Footnote_Symbol', 'CategoryID', 'Short_Question_Text', 'MeasureId', 'Data_Value_Unit',
                                           'DataValueTypeID', 'Data_Value_Type', 'Low_Confidence_Limit', 'High_Confidence_Limit', 'CityFIPS', 'TractFIPS'])

cap_cities= cities_drop_df['city'].str.upper()
cities_drop_df['population'] = cities_drop_df['population'].str.replace(',','').astype(int)

cities_drop_df=cities_drop_df.assign(city=cap_cities)
cities_drop_df=cities_drop_df.groupby('city').agg({'bmi': 'mean', 'population': 'sum'})
cities_drop_df=cities_drop_df.reset_index()
cities_drop_df

            city        bmi  population
0        ABILENE  33.838462      351189
1          AKRON  38.142647      597330
2        ALAMEDA  20.338889      221436
3         ALBANY  35.403636      525870
4    ALBUQUERQUE  26.787050     1637556
..           ...        ...         ...
469      WYOMING  33.362500      216375
470       YAKIMA  37.100000      273201
471      YONKERS  26.652830      587928
472   YOUNGSTOWN  45.463636      200946
473         YUMA  36.674194      279192

[474 rows x 3 columns]

 <h2>Create database connection</h2>

In [6]:
connection_string = "postgres:upenn@localhost:5432/McDonalds_and_Obesity"
engine = create_engine(f'postgresql://{connection_string}')

In [7]:
#Confirm tables
engine.table_names()

['cities', 'mcdonalds']

 <h2>Load DataFrames into database</h2>

In [20]:
mcd_drop_df.to_sql(name='mcdonalds', con=engine, if_exists='append', index=False)

In [26]:
cities_drop_df.to_sql(name='cities', con=engine, if_exists='append', index=False)